FROM muslcc/aarch64:aarch64-linux-musl
LABEL maintainer="Andrew Dunham <andrew@du.nham.ca>"

# Install build dependencies
RUN apk add --no-cache \
    bash \
    curl \
    git \
    make \
    python3 \
    perl \
    linux-headers

# Ensure musl-gcc is in PATH
ENV PATH="/usr/local/musl/bin:${PATH}"

# Add our build script and dependencies
COPY build.sh /build/build.sh
COPY deps/ /build/deps/
RUN chmod +x /build/build.sh

# This builds the program and copies it to /output
CMD ["/bin/bash", "/build/build.sh"]
