FROM alpine:latest
LABEL maintainer="Andrew Dunham <andrew@du.nham.ca>"

# Install build dependencies and ARM64 cross-compilation toolchain
RUN apk add --no-cache \
    bash \
    curl \
    git \
    make \
    python3 \
    perl \
    linux-headers \
    gcc \
    g++ \
    musl-dev \
    autoconf \
    automake \
    libtool \
    && wget -O /tmp/aarch64-linux-musl-cross.tgz https://musl.cc/aarch64-linux-musl-cross.tgz \
    && cd /opt && tar -xzf /tmp/aarch64-linux-musl-cross.tgz \
    && rm /tmp/aarch64-linux-musl-cross.tgz

# Set up cross-compilation environment
ENV PATH="/opt/aarch64-linux-musl-cross/bin:${PATH}"
ENV CC="aarch64-linux-musl-gcc"
ENV CXX="aarch64-linux-musl-g++"
ENV AR="aarch64-linux-musl-ar"
ENV STRIP="aarch64-linux-musl-strip"

# Add our build script and dependencies
COPY build-arm64.sh /build/build.sh
COPY deps/ /build/deps/
RUN chmod +x /build/build.sh

# This builds the program and copies it to /output
CMD ["/bin/bash", "/build/build.sh"]